FROM debian:stretch-slim as builder

# SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get update && \
    apt-get install --no-install-recommends -y \
    build-essential \
    libffi-dev \
    libgmp-dev \
    zlib1g-dev \
    curl \
    ca-certificates \
    tcl \
    netbase \
    && curl -sSL "https://get.haskellstack.org/" | sh \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /opt/ekadanta-co/bin

WORKDIR /opt/ekadanta-co/

COPY stack.yaml package.yaml ChangeLog.md README.md /opt/ekadanta-co/

RUN stack --no-terminal --install-ghc build --only-dependencies

COPY . /opt/ekadanta-co

CMD ["stack", "test"]
