-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fed11044068f28483cf8ef83f69681b5d792ff8a7e9263c891a44d9b1e198ce5

name:           ekadanta-co
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/erewok/ekadanta-co#readme>
homepage:       https://github.com/erewok/ekadanta-co#readme
bug-reports:    https://github.com/erewok/ekadanta-co/issues
author:         Erik Aker
maintainer:     eraker@gmail.com
copyright:      2018 Erik aker
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md
data-files:
    data_files/es_ekadanta_content_mapping.json

source-repository head
  type: git
  location: https://github.com/erewok/ekadanta-co

library
  exposed-modules:
      Site
      Site.AdminResources
      Site.Config
      Site.Exceptions
      Site.Html.Admin
      Site.Html.Base
      Site.Html.Contact
      Site.Html.ContentDetail
      Site.Html.ContentList
      Site.Html.Home
      Site.Loggers
      Site.PublicResources
      Site.Search
      Site.Types
  other-modules:
      Paths_ekadanta_co
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveGeneric GADTs InstanceSigs LambdaCase MultiWayIf NoImplicitPrelude OverloadedStrings RecordWildCards ScopedTypeVariables TypeOperators UnicodeSyntax
  build-depends:
      aeson
    , base >=4.7 && <5
    , bifunctors
    , blaze-html
    , blaze-markup
    , bytestring
    , cmark
    , cmark-gfm
    , data-default
    , envy
    , fast-logger
    , http-api-data
    , http-client
    , http-types
    , lens
    , lens-aeson
    , mime-mail
    , rio
    , servant
    , servant-auth-server
    , servant-blaze
    , servant-checked-exceptions
    , servant-client
    , servant-server
    , smtps-gmail
    , text
    , time
    , uuid
    , wai
    , wai-extra
    , world-peace
  default-language: Haskell2010

executable ekadanta-co
  main-is: Main.hs
  other-modules:
      Paths_ekadanta_co
  hs-source-dirs:
      app
  default-extensions: DataKinds DeriveGeneric GADTs InstanceSigs LambdaCase MultiWayIf NoImplicitPrelude OverloadedStrings RecordWildCards ScopedTypeVariables TypeOperators UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bifunctors
    , blaze-html
    , blaze-markup
    , bytestring
    , cmark
    , cmark-gfm
    , data-default
    , ekadanta-co
    , envy
    , fast-logger
    , http-api-data
    , http-client
    , http-types
    , lens
    , lens-aeson
    , mime-mail
    , rio
    , servant
    , servant-auth-server
    , servant-blaze
    , servant-checked-exceptions
    , servant-client
    , servant-server
    , smtps-gmail
    , text
    , time
    , uuid
    , wai
    , wai-extra
    , warp
    , world-peace
  default-language: Haskell2010

test-suite ekadanta-co-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      PublicResourcesSpec
      Paths_ekadanta_co
  hs-source-dirs:
      test
  default-extensions: DataKinds DeriveGeneric GADTs InstanceSigs LambdaCase MultiWayIf NoImplicitPrelude OverloadedStrings RecordWildCards ScopedTypeVariables TypeOperators UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bifunctors
    , blaze-html
    , blaze-markup
    , bytestring
    , cmark
    , cmark-gfm
    , data-default
    , deepseq
    , ekadanta-co
    , envy
    , fast-logger
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-api-data
    , http-client
    , http-types
    , lens
    , lens-aeson
    , mime-mail
    , rio
    , servant
    , servant-auth-server
    , servant-blaze
    , servant-checked-exceptions
    , servant-client
    , servant-server
    , smtps-gmail
    , text
    , time
    , uuid
    , wai
    , wai-extra
    , warp
    , world-peace
  default-language: Haskell2010
